MyRTD2662/UploaderUI/MainWindow.xaml

<Window x:Class="UploaderUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UploaderUI"
        mc:Ignorable="d"
        Title="RTD2662 FW uploader" Height="455.864" Width="525" Loaded="Window_Loaded">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="COM port"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cbCOMPorts" />

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Status" />
        <Label Grid.Row="1" Grid.Column="1" x:Name="lbStatus" VerticalAlignment="Center" Content="---" />

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="buttonOpen" Content="Open" Click="buttonOpen_Click" />
            <Button Grid.Row="0" Grid.Column="1" x:Name="buttonClose" Content="Close" Click="buttonClose_Click"/>
        </Grid>

        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbCmd" TextWrapping="Wrap" Margin="0,0,72,0" Text="$V1.2.3.4.@q#" />
        <Button  Grid.Row="3" Grid.Column="1" x:Name="btnCmd" Content="Send" Click="btnCmd_Click" HorizontalAlignment="Right" Width="72"/>

        <RichTextBox x:Name="rtbLog" Grid.Row="5" Grid.ColumnSpan="2">
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button" Content="Read flash" Grid.Column="1" HorizontalAlignment="Left" Margin="35,66,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="WriteFlash" Grid.Column="1" HorizontalAlignment="Left" Margin="150,66,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
    </Grid>
</Window>
